{
	"author": {
		"email": "",
		"name": "Descolada",
		"website": "https://github.com/Descolada"
	},
	"bugs": {
		"url": "https://github.com/Descolada/SNAP/issues"
	},
	"dependencies": {

	},
	"description": "A basic package manager for AutoHotkey",
	"homepage": "github.com/Descolada/SNAP",
	"keywords": [
		"package",
		"manager"
	],
	"license": "MIT",
	"main": "snap.ahk",
	"name": "Descolada/SNAP",
	"repository": {
		"type": "github",
		"url": "Descolada/SNAP"
	},
	"version": "0.0.3"
}