{
	"author": {
		"email": "",
		"name": "Descolada",
		"website": "https://github.com/Descolada"
	},
	"bugs": {
		"url": "https://github.com/Descolada/Aris/issues"
	},
	"dependencies": {
		"FanaticGuru/GuiReSizer": "2ba5b65",
		"G33kDude/cJson": "^2.0.0"
	},
	"description": "A basic package manager for AutoHotkey",
	"homepage": "github.com/Descolada/Aris",
	"keywords": [
		"package",
		"manager"
	],
	"license": "MIT",
	"main": "aris.ahk",
	"name": "Descolada/Aris",
	"repository": {
		"type": "github",
		"url": "Descolada/Aris"
	},
	"version": "0.7.3-alpha"
}